{
  "name": "W4-Angular-Life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkmer/W4-Angular-Life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arkmer/W4-Angular-Life/issues"
  },
  "homepage": "https://github.com/Arkmer/W4-Angular-Life#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "pg": "^7.4.1"
  }
}
